

FC:\SSD DATA\CashRegister_Basic\CashierRegister\Assets\ModernTab.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\Home\Home.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\LoginGuide\AdminGuide.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\LoginGuide\ChangeInfo.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\LoginGuide\InventoryGuide.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\LoginGuide\ReportGuide.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\Setting\AppSetting.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\Setting\Product.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\Setting\BackupDB.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Pages\Statistic\Home.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Home\LoginSystem.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Payment.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\PaymentScan.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard_Add.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard_Edit.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard_PreviewPrint.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard_Tools.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\GiftCard_View.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\ImExportDataBase.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\ImportCategory.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\ImportCustomer.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\Setting\ImportProduct.xaml;;
FC:\SSD DATA\CashRegister_Basic\CashierRegister\Views\ShellOut.xaml;;

